{
  "name": "GrubGourmet",
  "version": "1.0.0",
  "description": "Grub Gourmet",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "node_modules/.bin/gulp"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.1",
    "gulp-imagemin": "2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-uglify": "1.5.3",
    "jshint": "^2.9.3"
  },
  "private": true
}
